{"showFPS": true, "noCache": false, "modules": ["cocos2d", "cocostudio", "ccbreader", "editbox"], "frameRate": 60, "jsList": ["script/App.js", "script/layer/LayerWave.js", "script/layer/TapWater.js", "script/scene/MainScene.js", "script/test.js", "script/unit/Resource.js"], "project_type": "javascript", "debugMode": 1, "engineDir": "frameworks/cocos2d-html5", "renderMode": 0, "id": "gameCanvas"}