{"showFPS": true, "noCache": false, "modules": ["cocos2d", "cocostudio", "ccbreader", "editbox"], "frameRate": 60, "jsList": ["res/HelloWorld.png", "res/loading.js", "res/shader/fragmentWather.fsh", "res/shader/fragmentWather.glsl", "res/shader/rubcard/fragentcard.glsl", "res/shader/rubcard/vertexcard.glsl", "res/shader/vertex.glsl", "res/shader/vertex.vsh"], "project_type": "javascript", "debugMode": 1, "engineDir": "frameworks/cocos2d-html5", "renderMode": 0, "id": "gameCanvas"}